body {
  margin: 0;
  background: #FFDCF4;
  .container {
    display: grid;
    grid-gap: 20px;
    position: relative;
    margin: 0 35px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  .title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 0;
      color: #e4b3d0;
    }
    .price {
      font-weight: 600;
      text-align: end;
      margin: 0;
    }
    .img {
      width: 100%
    }
    .data {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));

      .author {
        margin: 0;
        font-weight: 600;
      }
      .year {
        text-align: end;
        margin: 0;
      }
      .price {
        text-align: end;
        font-weight: 800;
      }
    }
    .show {
      cursor: pointer;
      font-weight: 800;
    }
    .added {
      grid-row: 2 / span 1;
      margin-top: 12px;
      padding: 6px;
      border-radius: 10px;
      font-size: 12px;
      cursor: pointer;
      border-color: #e4b3d0;
      background: #e4b3d0;
    }
    .buy {
      grid-row: 2 / span 1;
      margin-top: 12px;
      padding: 6px;
      border-radius: 10px;
      font-size: 12px;
      cursor: pointer;
      border-color: #e4b3d0;
    }
    .buy:focus, .added:focus {
      outline: none;
    }
  }

  .nav {
    background: #e4b3d0;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .titlePage {
      grid-column: 2 / span 2;
    }
    .checkout {
      grid-column: 4 / span 1;
      font-size: 14px;
      cursor: pointer;
    }
  }

  .containerBook{
    padding: 20px;
    border-radius: 20px;
    background: white;
    display: grid;
    grid-template-rows: repeat(7, max-content);
  }

  .noResults {
    font-weight: 800;
    font-size: 26px;
    text-align: center;
  }

  @media(max-width: 640px) {
    .container {
      grid-template-columns: 1fr;
      margin: 0 15px;
    }
    .nav {
      .titlePage {
        grid-column: 1 / span 2;
      }
      .checkout {
        grid-column: 3 / span 2;
      }
    }
  }
}